-Wall
-Weffc++
-Wextra
-pedantic
-Wfatal-errors
-Winit-self
-Wnon-virtual-dtor
-Winline
-Wmissing-declarations
-Wmissing-include-dirs
-Wundef
-Wredundant-decls
-Wfloat-equal
-Wmain
-Wunreachable-code
-Wshadow
-Wcast-align
-Wswitch-default
-Wswitch-enum
-Wstrict-prototypes
-Wmissing-prototypes
-Wmissing-declarations
-Wnested-externs
-Wformat=2
-Wformat-security
-Wformat-signedness
-Wformat-y2k
-Wconversion
-ferror-limit=0
-ftemplate-backtrace-limit=0
-target
x86_64-pc-linux-gnu


-isystem /usr/include/c++/12
-isystem /usr/include/x86_64-linux-gnu/c++/12
-isystem /usr/include/c++/12/backward
-isystem /usr/lib/gcc/x86_64-linux-gnu/12/include
-isystem /usr/local/include
-isystem /usr/include/x86_64-linux-gnu
-isystem /usr/include
-isystem /usr/local/include/safeclib
